/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


/* General Styles */

html {
  font-size: 16px;
}

body {
     height: 3330px;
     font-size: 1em;
     font-family: 'open sans', sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

.content-wrapper {
     height: inherit;
     width: 90%;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

a {
  color: #e2e3ed;
  text-decoration: none;
}

h2 {
  font-family: 'poppins', sans-serif;
  font-size: 2.25em;
  line-height: auto;
}

h3, h4 {
  line-height: auto;
  font-family: 'poppins', sans-serif;
}

h3 {
  font-size: 1.875em;
}

h4 {
  font-size: 1.125em;
}

p {
  font-size: .875em;
  line-height: 18px;
}

footer p {
  line-height: auto;
}

.features-item-description, footer p {
  text-align: center;
}

figure {
  margin: 0;
  width: 100%;
  height: 50px;
  background-image: url('../img/Logo.png');
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

address {

}

header, footer, .copyright {
  background-color: #202322;
}

footer, aside, .reviews, .features, .hero-area {
  color: #e2e3ed;
}


   /* ------------------ Header ------------------*/

   header {
     height: 120px;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   header .content-wrapper {
     width: 100%;
   }

   .picture-wrapper {
     margin: 0;
     height: 60px;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex-flow: row wrap;
   }

   .picture {
     height: inherit;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   nav, .header-divider {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .header-divider {
     margin-top: 0px;
     background-color: gray;
     height: 1px;
   }

   nav ul {
     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-flow: row wrap;
     list-style: none;
     text-align: center;
   }

   nav ul li a {
     text-decoration: none;
   }

   /* ---------------- Main --------------- */

   main {
     height: 2895px;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .hero-area {
     margin: 0;
     height: 500px;
     background-image: url('../img/jake-unsplash.jpg');
     background-size: cover;
     background-position: center;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .hero-area .content-wrapper {
     width: 90%;
     height: inherit;
     margin: 0;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .hero-area h2 {
     /*height: 200px;*/
     margin-top: 50px;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   aside {
     background-color: #527158;
     height: 330px;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .form-info {
     height: inherit;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: column wrap;
   }

   aside .content-wrapper {
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   aside h4, aside p, input {
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .retreat h4 {
     margin-top: 30px;
   }

   .retreat p {
     margin-top: 15px;
   }

   .form h4 {
     padding: 30px 0 15px 0;
   }

   /*.form input {
     margin-top: 15px;
     height: 30px;
   }*/

   .retreat {
     height: 115px;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: column wrap;
   }

   .form {
     height: 215px;
     margin: 0;
     width: 100%;
   }

input {
  justify-content: center;
  height: 45px;
}

   input[type=text] {
     text-indent: 10px;
     box-sizing: border-box;
     width: 100%;
     color: #2a423a;
     font-style: italic;
   }

   input[type=button] {
     width: 100%;
     padding: 10px 0;
     margin-top: 15px;
     background-color: #2a423a;
     font-family: 'Poppins', Helvetica, Arial, sans-serif;
     font-weight: 500;
     font-size: 1.125em;
     color: #e2e3ed;
     border: none;
     text-align: center;
     text-transform: uppercase;
   }

   .features {
     background-image: url('../img/rawpixel-unsplash1.jpg');
     background-size: cover;
     background-position: center;
     width: 100%;
     height: 1455px;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .features .content-wrapper {
     height: inherit;
     margin: 0;
     width: 90%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: column wrap;
   }

   .features h3 {
     padding-top: 55px;
     width: 100%;
     height: 125px;
     margin: 0;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .features-items {
     height: 1270px;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex-flow: column wrap;
   }

   .features i {
     font-size: 3.75em;
     margin-bottom: 40px;
   }


   .fontawesome-icon, .features-item-description {
     margin: 0;
     width: 45%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }


   .features article {
     margin: 0;
     width: 100%;
     height: 210px;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     flex-flow: column wrap;
   }

   .reviews {
     height: 610px;
     background-color: #2a423a;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .reviews .content-wrapper {
     height: inherit;
     margin: 0;
     width: 90%;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .reviews h3, .reviews h4, .reviews p {
     width: 100%;
     margin: 0;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .reviews h3 {
     height: 80px;
     margin-top: 40px;
   }

   .reviews h4, .reviews p {
     padding-top: 15px;
   }

   .team-pic {
     margin-top: 0px;
     height: 280px;
     width: 100%;
     background-image: url('../img/omar-unsplash.jpg');
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap
   }

   .reviews article {
     height: 470px;
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: row wrap;
   }

   .lacrue {
     height: 190px;
     margin-top: 0px;
     width: 100%;
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     flex-flow: column wrap;
   }

   /* ---------------- Footer --------------- */

   footer {
     height: 315px;
     width: 100%;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .phone, .email {
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .footer-content {
     width: 100%;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: column wrap;
   }

   .contact, .social {
     margin: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: column wrap;
   }

   .contact, .social {
     height: 125px;
   }

   .social {
     flex-flow: column nowrap;
   }

   .contact p {
     margin: 0;
   }

   .social-icons {
     margin: 0;
     width: 30%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-flow: row wrap;
   }

   .social-icons i {
     padding-top: 5px;
     font-size: 1.125em;
   }

   .social-icons p {
     border-radius: 40px;
     width: 25px;
     height: 25px;
     background-color: #527158;
   }


   .copyright, .copyright p {
     width: 100%;
     margin: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-flow: row wrap;
   }

   .copyright {
     height: px;
   }



/*------------About CSS--------------*/


.main-about {
  height: 1231px;
  background-color: #527158;
  color: #e2e3ed
}

.information {
  background-color: #2a423a;
  color: #e2e3ed
}

.body-about {
  margin: 0;
  height: 1665px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.main-about, .mission, .information, .mission-info,
.map-section {
width: 100%;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
}

.main-about {
  flex-flow: column wrap;
}

/*.mission {
  height: 470px;
}*/

.map-section {
  overflow: hidden;
  height: 454px;
}


.mission .content-wrapper, .information .content-wrapper {
height: inherit;
width: 90%;
margin: 0;
display: flex;
justify-content: center;
align-items: flex-start;
flex-flow: row wrap;
}

.mission {
  flex-flow: column wrap;
}

.map-container {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
  height: 0;
  overflow: hidden;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.motivation, .motivation p {
margin: 0;
width: 100%;
height: 90px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: row wrap;
}

.motivation {
  height: 115px;
  padding-top: px;
}

.mission-info {
margin: 0;
width: 100%;
height: 235px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.mission-statement {
padding-top: 40px;
margin: 0;
width: 100%;
height: 120px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: row wrap;
}


.mission {
width: 100%;
height: 400px;
}

/*.map {
height: 350px;
width: 100%;
}

.big-map, .big-map p {
margin: 0;
height: inherit;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
}*/


.information {
margin: 0;
height: 376px;
width: 100%;
flex-flow: column wrap;
}

.contact-us {
padding-top: 40px;
height: 75px;
margin: 0;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: row wrap;
}

.information-hub {
height: 260px;
margin: 0;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.information .content-wrapper {
  margin: 0;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: column wrap;
}

.gen-info {
margin-top: 20px;
width: 100%;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: row wrap;
}

.information h4, .information p {
margin: 0;
width: 100%;
}

.information p {
  padding-top: 10px;
}

.footer-about {

}

/*-----------FAQ CSS-----------*/


.body-faq {
  height: 1225px;
  background-color: #527158;
  color: #e2e3ed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.main-faq {
width: 100%;
height: 790px;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
}

.faq {
width: 100%;
height: 790px;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
}

.faq .content-wrapper {
width: 90%;
height: 100%;
margin: 0;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.banner {
width: 100%;
height: 50px;
margin: 0;
padding-top: 40px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.faq-questions {
width: 100%;
height: 670px;
margin-top: 30px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.questions {
width: 100%;
height: 167px;
margin: 0;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: column wrap;
}

.questions h4, .questions p {
height: auto;
width: 100%;
margin: 0;
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-flow: row wrap;
}

.questions p {
  margin-top: 10px;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {

/*--------Homepage-----------*/

body {
  height: 2615px;
}

main {
  height: 2200px;
}

.hero-area {
  height: 600px;
}

aside {
  height: 240px;
}

.features {
  height: 860px;
}

.reviews {
  height: 500px;
}

  header {
    height: 100px;
  }

  header .content-wrapper {
    width: 90%;
  }

  .picture-wrapper, nav {
    width: 50%;
  }

  figure {
    background-position: left;
    width: 100%;
    justify-content: center;
  }

  .picture, .picture-wrapper {
    justify-content: flex-start;
  }

  nav {
    justify-content: flex-end;
  }

  nav ul {
    justify-content: space-between;
    width: 30%;
  }

  .header-divider {
    display: none;
  }

  .retreat h4 {
    margin-top: 50px;
  }

  .form h4 {
    padding-top: 50px;
  }

  .form-info {
    justify-content: space-between;
    flex-flow: row wrap;
  }

  .retreat, .form {
    height: 215px;
    width: 45%;
  }


  .features-items {
    height: 675px;
    flex-flow: row wrap;
  }

  .features article {
    width: 50%;
    flex-flow: column wrap;
  }

  .team-pic, .lacrue {
    margin: 0;
    height: 250px;
    width: 49%;
  }

  .reviews h3 {
    padding-top: 30px;
  }

  .reviews h4 {
    padding-top: 0;
  }

  .lacrue {

  }

  .reviews article {
    justify-content: space-between;
  }

  .footer-content {
    flex-flow: row wrap;
  }

  .contact, .social {
    width: 48%;
  }

/*---------FAQ----------*/

.body-faq {
  height: 945px;
}

.main-faq, .faq {
  height: 525px;
}

.faq-questions {
height: 375px;
justify-content: space-between;
align-items: flex-start;
flex-flow: row wrap;
}

.questions {
  height: 182px;
  width: 45%;
}

.questions p {
  margin-top: 15px;
}

/*-------About--------*/


.body-about {
  height: 1635px;
}

.main-about {
  height: 1220px;
}

.mission {
  flex-flow: column wrap;
  height: 450px;
}

.mission-info {
  height: 285px;
}

.mission-statement {
  padding-top: 90px;
}

.map-section {
  height: 350px;
}

.information {
  height: 420px;
}

.mission-info {
  justify-content: space-between;
  flex-flow: row wrap;
}

.motivation {
  height: 145px;
  width: 45%;
}

.contact-us {
  padding-top: 110px;
}

.information-hub {
  height: 200px;
  justify-content: space-between;
  flex-flow: row wrap;
}

.gen-info {
  justify-content: flex-end;
  width: 40%;
}

}

@media only screen and (min-width: 1200px) {

/*--------Homepage--------*/

body {
  height: 2715px;
}

main {
  height: 2300px;
}

.hero-area {
  height: 600px;
}

aside {
  height: 260px;
}

.features {
  height: 810px;
}

.features-items {
  height: 625px;
}

.reviews {
  height: 630px;
}

.reviews h3 {
  padding-top: 100px;
}

.features article {
  width: 33%;
}

.team-pic, .lacrue {
  margin: 0;
  height: 300px;
  width: 49%;
}


/*-------About---------*/

.body-about {
  height: 1715px;
}

.main-about {
  height: 1300px;
}

.mission {
  height: 450px;
}

.map-section {
  height: 450px;
}

.information {
  height: 400px;
}

.footer {
  height: 330px;
}

.map-section {
  height: 450px;
}

/*------Faq-------*/

.body-faq {
  height: 965px;
}

.banner {
  padding-top: 75px;
}

.main-faq, .faq {
  height: 550px;
}

}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
